<div
  class="border-stroke shadow-default dark:border-strokedark dark:bg-boxdark rounded-sm border bg-white px-5 py-6 sm:px-7.5"
>
  <!-- Main Title -->
  <h4 class="mb-6 text-xl font-semibold text-black dark:text-white">
    Data User Work From AnyWare
  </h4>

  <!-- Top Controls Row -->
  <div
    class="mb-4 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between"
  >
    <!-- Show Entries -->
    <div class="flex items-center gap-2">
      <span class="text-xs text-black dark:text-white">Show</span>
      <div class="relative">
        <select
          class="border-stroke dark:border-strokedark dark:bg-form-input focus:border-primary active:border-primary dark:bg-form-input relative z-20 inline-flex appearance-none rounded border bg-white px-4 py-1 text-black transition outline-none focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)] dark:text-white"
        >
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
        <span
          class="pointer-events-none absolute top-1/2 right-2 z-10 -translate-y-1/2"
        >
          <svg
            class="h-4 w-4 fill-current"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
              fill="currentColor"
            />
          </svg>
        </span>
      </div>
      <span class="text-xs text-black dark:text-white">entries</span>
    </div>

    <!-- Search -->
    <div class="relative">
      <span class="absolute top-1/2 left-4.5 z-10 -translate-y-1/2">
        <svg
          class="fill-black dark:fill-white"
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M9.16666 3.33332C5.945 3.33332 3.33332 5.945 3.33332 9.16666C3.33332 12.3883 5.945 15 9.16666 15C12.3883 15 15 12.3883 15 9.16666C15 5.945 12.3883 3.33332 9.16666 3.33332ZM1.66666 9.16666C1.66666 5.02452 5.02452 1.66666 9.16666 1.66666C13.3088 1.66666 16.6667 5.02452 16.6667 9.16666C16.6667 13.3088 13.3088 16.6667 9.16666 16.6667C5.02452 16.6667 1.66666 13.3088 1.66666 9.16666Z"
            fill="currentColor"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M13.2857 13.2857C13.6112 12.9603 14.1388 12.9603 14.4643 13.2857L18.0893 16.9107C18.4147 17.2362 18.4147 17.7638 18.0893 18.0893C17.7638 18.4147 17.2362 18.4147 16.9107 18.0893L13.2857 14.4643C12.9603 14.1388 12.9603 13.6112 13.2857 13.2857Z"
            fill="currentColor"
          />
        </svg>
      </span>
      <input
        type="text"
        placeholder="Search..."
        class="border-stroke focus:border-primary active:border-primary dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary w-full rounded border-[1.5px] bg-transparent px-11 py-2 text-black transition outline-none focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)] sm:w-60 xl:w-75 dark:text-white"
      />
    </div>
  </div>

  <!-- Table Wrapper -->
  <div class="max-w-full overflow-x-auto">
    <table class="w-full table-auto">
      <!-- Table Header -->
      <thead>
        <tr class="border-b border-gray-100 dark:border-gray-800">
          <th
            class="min-w-[100px] px-4 py-4 text-left font-medium text-black dark:text-white"
          >
            UserId
          </th>
          <th
            class="min-w-[320px] px-4 py-4 text-left font-medium text-black dark:text-white"
          >
            Name
          </th>
          <th
            class="min-w-[150px] px-4 py-4 text-left font-medium text-black dark:text-white"
          >
            Position
          </th>
          <th
            class="min-w-[150px] px-4 py-4 text-left font-medium text-black dark:text-white"
          >
            Jadwal Booking
          </th>
          <th
            class="min-w-[200px] px-4 py-4 text-left font-medium text-black dark:text-white"
          >
            Notes
          </th>
          <th
            class="min-w-[120px] px-4 py-4 text-left font-medium text-black dark:text-white"
          >
            Kordinat
          </th>
          <th
            class="min-w-[150px] px-4 py-4 text-center font-medium text-black dark:text-white"
          >
            Action
          </th>
        </tr>
      </thead>

      <!-- Table Body -->
      <tbody>
        <!-- Row 1 -->
        <tr>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">DE24321</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center">
              <div class="mr-3 flex-shrink-0">
                <span
                  class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-pink-100 text-sm font-medium text-pink-600 dark:bg-pink-900/20 dark:text-pink-400"
                  >KF</span
                >
              </div>
              <div>
                <p class="text-sm font-medium text-black dark:text-white">
                  Kierra Franci
                </p>
                <span class="text-xs text-gray-500 dark:text-gray-400"
                  >Employee</span
                >
              </div>
            </div>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">Mobile Development</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              Senin, 05 Feb, SOOS
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              Saya mau kerja dikantor....
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <button
              class="border-primary text-primary hover:bg-primary focus:bg-primary active:bg-primary dark:border-primary dark:text-primary dark:hover:bg-primary dark:focus:bg-primary dark:active:bg-primary text-theme-xs inline-flex items-center justify-center rounded border px-3 py-1 font-medium transition outline-none focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)]"
            >
              View
            </button>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center justify-center space-x-2">
              <button
                class="js-danger-btn hover:bg-opacity-20 rounded p-1 text-red-500 transition hover:bg-red-50 hover:text-red-700 hover:opacity-100 focus:ring-2 focus:ring-red-500 focus:ring-offset-1 dark:hover:bg-red-900/20 dark:hover:text-red-400"
                data-user-id="DE24321"
                data-user-name="Kierra Franci"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
              <button
                class="js-info-btn hover:bg-opacity-20 rounded p-1 text-blue-500 transition hover:bg-blue-50 hover:text-blue-700 hover:opacity-100 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 dark:hover:bg-blue-900/20 dark:hover:text-blue-400"
                data-user-id="DE24321"
                data-user-name="Kierra Franci"
                data-role="Employee"
                data-position="Mobile Development"
                data-schedule="Senin, 05 Feb, SOOS"
                data-notes="Saya mau kerja dikantor...."
                data-koordinat="View"
                data-latitude="-5.147665"
                data-longitude="119.432732"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                  <path
                    fill-rule="evenodd"
                    d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
              <button
                class="js-success-btn hover:bg-opacity-10 rounded p-1 text-green-500 transition hover:bg-green-50 hover:text-green-700 hover:opacity-100 focus:ring-2 focus:ring-green-500 focus:ring-offset-1 dark:hover:bg-green-900/20 dark:hover:text-green-400"
                data-user-id="DE24321"
                data-user-name="Kierra Franci"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">DE24322</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center">
              <div class="mr-3 flex-shrink-0">
                <span
                  class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-blue-100 text-sm font-medium text-blue-600 dark:bg-blue-900/20 dark:text-blue-400"
                  >JD</span
                >
              </div>
              <div>
                <p class="text-sm font-medium text-black dark:text-white">
                  John Doe
                </p>
                <span class="text-xs text-gray-500 dark:text-gray-400"
                  >Manager</span
                >
              </div>
            </div>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">Project Management</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              Selasa, 06 Feb, SOOS
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              Meeting dengan klien penting...
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <button
              class="border-primary text-primary hover:bg-primary focus:bg-primary active:bg-primary dark:border-primary dark:text-primary dark:hover:bg-primary dark:focus:bg-primary dark:active:bg-primary text-theme-xs inline-flex items-center justify-center rounded border px-3 py-1 font-medium transition outline-none focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)]"
            >
              View
            </button>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center justify-center space-x-2">
              <button
                class="js-danger-btn hover:bg-opacity-20 rounded p-1 text-red-500 transition hover:bg-red-50 hover:text-red-700 hover:opacity-100 focus:ring-2 focus:ring-red-500 focus:ring-offset-1 dark:hover:bg-red-900/20 dark:hover:text-red-400"
                data-user-id="DE24322"
                data-user-name="John Doe"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
              <button
                class="js-info-btn hover:bg-opacity-20 rounded p-1 text-blue-500 transition hover:bg-blue-50 hover:text-blue-700 hover:opacity-100 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 dark:hover:bg-blue-900/20 dark:hover:text-blue-400"
                data-user-id="DE24322"
                data-user-name="John Doe"
                data-role="Manager"
                data-position="Project Management"
                data-schedule="Selasa, 06 Feb, SOOS"
                data-notes="Meeting dengan klien penting..."
                data-koordinat="View"
                data-latitude="-6.175110"
                data-longitude="106.865039"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                  <path
                    fill-rule="evenodd"
                    d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
              <button
                class="js-success-btn hover:bg-opacity-10 rounded p-1 text-green-500 transition hover:bg-green-50 hover:text-green-700 hover:opacity-100 focus:ring-2 focus:ring-green-500 focus:ring-offset-1 dark:hover:bg-green-900/20 dark:hover:text-green-400"
                data-user-id="DE24322"
                data-user-name="John Doe"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">DE24323</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center">
              <div class="mr-3 flex-shrink-0">
                <!-- Intentionally left the content of this span as it was in the original, assuming it's specific -->
                <span
                  class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-green-100 text-sm font-medium text-green-600 dark:bg-green-900/20 dark:text-green-400"
                  >AS</span
                >
              </div>
              <div>
                <p class="text-sm font-medium text-black dark:text-white">
                  Alice Smith
                  <!-- Assuming name based on initials, adjust if needed -->
                </p>
                <span class="text-xs text-gray-500 dark:text-gray-400"
                  >Designer</span
                >
              </div>
            </div>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">UI/UX Design</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">Rabu, 07 Feb, SOOS</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              Perlu fokus untuk design review...
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <button
              class="border-primary text-primary hover:bg-primary focus:bg-primary active:bg-primary dark:border-primary dark:text-primary dark:hover:bg-primary dark:focus:bg-primary dark:active:bg-primary text-theme-xs inline-flex items-center justify-center rounded border px-3 py-1 font-medium transition outline-none focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)]"
            >
              View
            </button>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center justify-center space-x-2">
              <button
                class="js-danger-btn hover:bg-opacity-20 rounded p-1 text-red-500 transition hover:bg-red-50 hover:text-red-700 hover:opacity-100 focus:ring-2 focus:ring-red-500 focus:ring-offset-1 dark:hover:bg-red-900/20 dark:hover:text-red-400"
                data-user-id="DE24323"
                data-user-name="Alice Smith"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
              <button
                class="js-info-btn hover:bg-opacity-20 rounded p-1 text-blue-500 transition hover:bg-blue-50 hover:text-blue-700 hover:opacity-100 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 dark:hover:bg-blue-900/20 dark:hover:text-blue-400"
                data-user-id="DE24323"
                data-user-name="Alice Smith"
                data-role="Designer"
                data-position="UI/UX Design"
                data-schedule="Rabu, 07 Feb, SOOS"
                data-notes="Perlu fokus untuk design reviewreuhgurgbu4b rng4ugbu4rgb4urgbuuwenuerg rengnuerbguebgu rej uergbuebgubre erjgbneurgbnuebguerg  re gguerbuebruvjer vvre  eur vjer v bvjr vj erj vuer vbjer vernvbje vurev"
                data-koordinat="View"
                data-latitude="-7.250445"
                data-longitude="112.768845"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                  <path
                    fill-rule="evenodd"
                    d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
              <button
                class="js-success-btn hover:bg-opacity-10 rounded p-1 text-green-500 transition hover:bg-green-50 hover:text-green-700 hover:opacity-100 focus:ring-2 focus:ring-green-500 focus:ring-offset-1 dark:hover:bg-green-900/20 dark:hover:text-green-400"
                data-user-id="DE24323"
                data-user-name="Alice Smith"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </td>
        </tr>
        <!-- Row 4 -->
        <tr>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">DE24324</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center">
              <div class="mr-3 flex-shrink-0">
                <span
                  class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-purple-100 text-sm font-medium text-purple-600 dark:bg-purple-900/20 dark:text-purple-400"
                  >RJ</span
                >
              </div>
              <div>
                <p class="text-sm font-medium text-black dark:text-white">
                  Robert Johnson
                </p>
                <span class="text-xs text-gray-500 dark:text-gray-400"
                  >Developer</span
                >
              </div>
            </div>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              Backend Development
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              Kamis, 08 Feb, SOOS
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              Sprint review dan planning...
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <button
              class="border-primary text-primary hover:bg-primary focus:bg-primary active:bg-primary dark:border-primary dark:text-primary dark:hover:bg-primary dark:focus:bg-primary dark:active:bg-primary text-theme-xs inline-flex items-center justify-center rounded border px-3 py-1 font-medium transition outline-none focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)]"
            >
              View
            </button>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center justify-center space-x-2">
              <button
                class="js-danger-btn hover:bg-opacity-20 rounded p-1 text-red-500 transition hover:bg-red-50 hover:text-red-700 hover:opacity-100 focus:ring-2 focus:ring-red-500 focus:ring-offset-1 dark:hover:bg-red-900/20 dark:hover:text-red-400"
                data-user-id="DE24324"
                data-user-name="Robert Johnson"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
              <button
                class="js-info-btn hover:bg-opacity-20 rounded p-1 text-blue-500 transition hover:bg-blue-50 hover:text-blue-700 hover:opacity-100 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 dark:hover:bg-blue-900/20 dark:hover:text-blue-400"
                data-user-id="DE24324"
                data-user-name="Robert Johnson"
                data-role="Developer"
                data-position="Backend Development"
                data-schedule="Kamis, 08 Feb, SOOS"
                data-notes="Sprint review dan planning..."
                data-koordinat="View"
                data-latitude="-8.650000"
                data-longitude="115.216667"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                  <path
                    fill-rule="evenodd"
                    d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
              <button
                class="js-success-btn hover:bg-opacity-10 rounded p-1 text-green-500 transition hover:bg-green-50 hover:text-green-700 hover:opacity-100 focus:ring-2 focus:ring-green-500 focus:ring-offset-1 dark:hover:bg-green-900/20 dark:hover:text-green-400"
                data-user-id="DE24324"
                data-user-name="Robert Johnson"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </td>
        </tr>
        <!-- Row 5 -->
        <tr>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">DE24325</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center">
              <div class="mr-3 flex-shrink-0">
                <span
                  class="inline-flex h-8 w-8 items-center justify-center rounded-full bg-purple-100 text-sm font-medium text-purple-600 dark:bg-purple-900/20 dark:text-purple-400"
                  >RJ</span
                >
              </div>
              <div>
                <p class="text-sm font-medium text-black dark:text-white">
                  Robert Johnson
                </p>
                <span class="text-xs text-gray-500 dark:text-gray-400"
                  >Developer</span
                >
              </div>
            </div>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              Backend Development
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              Kamis, 08 Feb, SOOS
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              Sprint review dan planning...
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <button
              class="border-primary text-primary hover:bg-primary focus:bg-primary active:bg-primary dark:border-primary dark:text-primary dark:hover:bg-primary dark:focus:bg-primary dark:active:bg-primary text-theme-xs inline-flex items-center justify-center rounded border px-3 py-1 font-medium transition outline-none focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)]"
            >
              View
            </button>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center justify-center space-x-2">
              <button
                class="js-danger-btn hover:bg-opacity-20 rounded p-1 text-red-500 transition hover:bg-red-50 hover:text-red-700 hover:opacity-100 focus:ring-2 focus:ring-red-500 focus:ring-offset-1 dark:hover:bg-red-900/20 dark:hover:text-red-400"
                data-user-id="DE24325"
                data-user-name="Robert Johnson"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
              <button
                class="js-info-btn hover:bg-opacity-20 rounded p-1 text-blue-500 transition hover:bg-blue-50 hover:text-blue-700 hover:opacity-100 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1 dark:hover:bg-blue-900/20 dark:hover:text-blue-400"
                data-user-id="DE24325"
                data-user-name="Robert Johnson"
                data-role="Developer"
                data-position="Backend Development"
                data-schedule="Kamis, 08 Feb, SOOS"
                data-notes="Sprint review dan planning..."
                data-koordinat="View"
                data-latitude="-3.325000"
                data-longitude="114.583333"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path d="M10 12a2 2 0 100-4 2 2 0 000 4z" />
                  <path
                    fill-rule="evenodd"
                    d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
              <button
                class="js-success-btn hover:bg-opacity-10 rounded p-1 text-green-500 transition hover:bg-green-50 hover:text-green-700 hover:opacity-100 focus:ring-2 focus:ring-green-500 focus:ring-offset-1 dark:hover:bg-green-900/20 dark:hover:text-green-400"
                data-user-id="DE24325"
                data-user-name="Robert Johnson"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Bottom Controls Row -->
  <div
    class="mt-4 flex flex-col items-center justify-between gap-3 sm:flex-row sm:items-center"
  >
    <!-- Entry Info -->
    <p class="text-sm text-black dark:text-white">
      Showing 1 to 4 of 4 entries
    </p>

    <!-- Pagination -->
    <div class="flex">
      <a
        href="#"
        class="border-stroke dark:border-strokedark dark:bg-form-input flex items-center justify-center rounded-l-md border bg-white px-3 py-2 text-sm font-medium text-black hover:bg-gray-200 dark:text-white dark:hover:bg-gray-600"
      >
        Previous
      </a>
      <a
        href="#"
        class="border-stroke bg-primary bg-opacity-20 dark:border-strokedark border px-3 py-2 text-sm font-medium text-blue-600"
      >
        1
      </a>
      <a
        href="#"
        class="border-stroke dark:border-strokedark dark:bg-form-input border-y bg-white px-3 py-2 text-sm font-medium text-black hover:bg-gray-200 dark:text-white dark:hover:bg-gray-600"
      >
        2
      </a>
      <a
        href="#"
        class="border-stroke dark:border-strokedark dark:bg-form-input flex items-center justify-center rounded-r-md border bg-white px-3 py-2 text-sm font-medium text-black hover:bg-gray-200 dark:text-white dark:hover:bg-gray-600"
      >
        Next
      </a>
    </div>
  </div>
</div>
