<!-- ====== User Table Section Start -->
<div
  class="border-stroke shadow-default dark:border-strokedark dark:bg-boxdark rounded-sm border bg-white"
>
  <div class="px-4 py-6 md:px-6 xl:px-7.5">
    <h4 class="text-xl font-semibold text-black dark:text-white">
      Manajemen Pengguna
    </h4>
  </div>

  <div
    class="flex flex-col items-start justify-between gap-4 px-4 pb-4 sm:flex-row sm:items-center md:px-6 xl:px-7.5"
  >
    <!-- Show entries and Add User Button -->
    <div class="flex flex-col items-start gap-4 sm:flex-row sm:items-center">
      <div class="flex items-center gap-2">
        <span class="text-sm text-black dark:text-white">Show</span>
        <select
          class="border-stroke focus:border-primary dark:border-strokedark dark:bg-meta-4 rounded border bg-white px-2 py-1 text-sm focus:outline-none dark:text-white"
        >
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
        <span class="text-sm text-black dark:text-white">entries</span>
      </div>
      <a
        href="form-elements.html"
        class="bg-primary hover:bg-opacity-90 inline-flex items-center justify-center rounded-md px-4 py-2 text-center font-medium text-white lg:px-6 xl:px-8"
      >
        <svg class="mr-2 h-4 w-4 fill-current" viewBox="0 0 20 20">
          <path
            d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
          />
        </svg>
        Tambah User
      </a>
    </div>

    <!-- Search -->
    <div class="flex items-center gap-3">
      <!-- Button -->
      <!-- Search -->
      <div class="relative">
        <span class="absolute top-1/2 left-4.5 z-10 -translate-y-1/2">
          <svg
            class="fill-black dark:fill-white"
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M9.16666 3.33332C5.945 3.33332 3.33332 5.945 3.33332 9.16666C3.33332 12.3883 5.945 15 9.16666 15C12.3883 15 15 12.3883 15 9.16666C15 5.945 12.3883 3.33332 9.16666 3.33332ZM1.66666 9.16666C1.66666 5.02452 5.02452 1.66666 9.16666 1.66666C13.3088 1.66666 16.6667 5.02452 16.6667 9.16666C16.6667 13.3088 13.3088 16.6667 9.16666 16.6667C5.02452 16.6667 1.66666 13.3088 1.66666 9.16666Z"
              fill="currentColor"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M13.2857 13.2857C13.6112 12.9603 14.1388 12.9603 14.4643 13.2857L18.0893 16.9107C18.4147 17.2362 18.4147 17.7638 18.0893 18.0893C17.7638 18.4147 17.2362 18.4147 16.9107 18.0893L13.2857 14.4643C12.9603 14.1388 12.9603 13.6112 13.2857 13.2857Z"
              fill="currentColor"
            />
          </svg>
        </span>
        <input
          type="text"
          placeholder="Search..."
          class="border-stroke focus:border-primary active:border-primary dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary w-full rounded border-[1.5px] bg-transparent px-11 py-2 text-black transition outline-none focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)] sm:w-60 xl:w-75 dark:text-white"
        />
      </div>
      <a
        href="form-elements.html"
        class="bg-brand-500 shadow-theme-xs hover:bg-brand-600 inline-flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium text-white transition"
      >
        Tambah User
      </a>
    </div>
  </div>

  <div class="max-w-full overflow-x-auto">
    <table class="w-full table-auto">
      <thead>
        <tr class="bg-gray-2 dark:bg-meta-4 text-left">
          <th
            class="min-w-[100px] px-8 py-4 font-medium text-black dark:text-white"
          >
            UserId
          </th>
          <th
            class="min-w-[250px] px-4 py-4 font-medium text-black dark:text-white"
          >
            Full Name
          </th>
          <th
            class="min-w-[200px] px-4 py-4 font-medium text-black dark:text-white"
          >
            Email
          </th>
          <th
            class="min-w-[150px] px-4 py-4 font-medium text-black dark:text-white"
          >
            Position
          </th>
          <th
            class="min-w-[150px] px-4 py-4 font-medium text-black dark:text-white"
          >
            NipNim
          </th>
          <th
            class="min-w-[150px] px-4 py-4 font-medium text-black dark:text-white"
          >
            PhoneNumber
          </th>
          <th
            class="min-w-[100px] px-4 py-4 font-medium text-black dark:text-white"
          >
            Address
          </th>
          <th
            class="min-w-[120px] px-4 py-4 text-center font-medium text-black dark:text-white"
          >
            Action
          </th>
        </tr>
      </thead>
      <tbody>
        <!-- Row 1 -->
        <tr>
          <td class="dark:border-strokedark border-b border-[#eee] px-8 py-4">
            <p class="text-sm text-black dark:text-white">USR001</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center gap-3">
              <div
                class="flex h-10 w-10 items-center justify-center rounded-full bg-blue-100"
              >
                <span class="text-sm font-medium text-blue-600">AS</span>
              </div>
              <div>
                <p class="text-sm font-medium text-black dark:text-white">
                  Ahmad Suryana
                </p>
                <span class="text-xs text-gray-500 dark:text-gray-400"
                  >Admin</span
                >
              </div>
            </div>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              ahmad.s@example.com
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">IT Manager</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">199001012023031001</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">081234567890</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <button
              class="border-primary text-primary hover:bg-primary focus:bg-primary active:bg-primary dark:border-primary dark:text-primary dark:hover:bg-primary dark:focus:bg-primary dark:active:bg-primary text-theme-xs inline-flex items-center justify-center rounded border px-3 py-1 font-medium transition outline-none focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)]"
            >
              View
            </button>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center justify-center space-x-1">
              <button
                class="rounded p-1 text-blue-500 hover:bg-blue-50 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                  <path
                    d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                  />
                </svg>
              </button>
              <button
                class="rounded p-1 text-red-500 hover:bg-red-50 focus:ring-2 focus:ring-red-500 focus:ring-offset-1"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </td>
        </tr>

        <!-- Row 2 -->
        <tr>
          <td class="dark:border-strokedark border-b border-[#eee] px-8 py-4">
            <p class="text-sm text-black dark:text-white">USR002</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center gap-3">
              <div
                class="flex h-10 w-10 items-center justify-center rounded-full bg-green-100"
              >
                <span class="text-sm font-medium text-green-600">SP</span>
              </div>
              <div>
                <p class="text-sm font-medium text-black dark:text-white">
                  Sari Pertiwi
                </p>
                <span class="text-xs text-gray-500 dark:text-gray-400"
                  >User</span
                >
              </div>
            </div>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              sari.pertiwi@example.com
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">Software Engineer</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">F55121001</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">082345678901</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <button
              class="border-primary text-primary hover:bg-primary focus:bg-primary active:bg-primary dark:border-primary dark:text-primary dark:hover:bg-primary dark:focus:bg-primary dark:active:bg-primary text-theme-xs inline-flex items-center justify-center rounded border px-3 py-1 font-medium transition outline-none focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)]"
            >
              View
            </button>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center justify-center space-x-1">
              <button
                class="rounded p-1 text-blue-500 hover:bg-blue-50 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                  <path
                    d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                  />
                </svg>
              </button>
              <button
                class="rounded p-1 text-red-500 hover:bg-red-50 focus:ring-2 focus:ring-red-500 focus:ring-offset-1"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </td>
        </tr>

        <!-- Row 3 -->
        <tr>
          <td class="dark:border-strokedark border-b border-[#eee] px-8 py-4">
            <p class="text-sm text-black dark:text-white">USR003</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center gap-3">
              <div
                class="flex h-10 w-10 items-center justify-center rounded-full bg-purple-100"
              >
                <span class="text-sm font-medium text-purple-600">BP</span>
              </div>
              <div>
                <p class="text-sm font-medium text-black dark:text-white">
                  Budi Prasetyo
                </p>
                <span class="text-xs text-gray-500 dark:text-gray-400"
                  >Manager</span
                >
              </div>
            </div>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              budi.prasetyo@example.com
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">Project Manager</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">199505152024011002</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">083456789012</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <button
              class="border-primary text-primary hover:bg-primary focus:bg-primary active:bg-primary dark:border-primary dark:text-primary dark:hover:bg-primary dark:focus:bg-primary dark:active:bg-primary text-theme-xs inline-flex items-center justify-center rounded border px-3 py-1 font-medium transition outline-none focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)]"
            >
              View
            </button>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center justify-center space-x-1">
              <button
                class="rounded p-1 text-blue-500 hover:bg-blue-50 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                  <path
                    d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                  />
                </svg>
              </button>
              <button
                class="rounded p-1 text-red-500 hover:bg-red-50 focus:ring-2 focus:ring-red-500 focus:ring-offset-1"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </td>
        </tr>

        <!-- Row 4 -->
        <tr>
          <td class="dark:border-strokedark border-b border-[#eee] px-8 py-4">
            <p class="text-sm text-black dark:text-white">USR004</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center gap-3">
              <div
                class="flex h-10 w-10 items-center justify-center rounded-full bg-orange-100"
              >
                <span class="text-sm font-medium text-orange-600">DL</span>
              </div>
              <div>
                <p class="text-sm font-medium text-black dark:text-white">
                  Dewi Lestari
                </p>
                <span class="text-xs text-gray-500 dark:text-gray-400"
                  >User</span
                >
              </div>
            </div>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              dewi.lestari@example.com
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">UI/UX Designer</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">F55121002</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">084567890123</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <button
              class="border-primary text-primary hover:bg-primary focus:bg-primary active:bg-primary dark:border-primary dark:text-primary dark:hover:bg-primary dark:focus:bg-primary dark:active:bg-primary text-theme-xs inline-flex items-center justify-center rounded border px-3 py-1 font-medium transition outline-none focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)]"
            >
              View
            </button>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center justify-center space-x-1">
              <button
                class="rounded p-1 text-blue-500 hover:bg-blue-50 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                  <path
                    d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                  />
                </svg>
              </button>
              <button
                class="rounded p-1 text-red-500 hover:bg-red-50 focus:ring-2 focus:ring-red-500 focus:ring-offset-1"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </td>
        </tr>

        <!-- Row 5 -->
        <tr>
          <td class="dark:border-strokedark border-b border-[#eee] px-8 py-4">
            <p class="text-sm text-black dark:text-white">USR005</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center gap-3">
              <div
                class="flex h-10 w-10 items-center justify-center rounded-full bg-red-100"
              >
                <span class="text-sm font-medium text-red-600">RH</span>
              </div>
              <div>
                <p class="text-sm font-medium text-black dark:text-white">
                  Rizki Hidayat
                </p>
                <span class="text-xs text-gray-500 dark:text-gray-400"
                  >Supervisor</span
                >
              </div>
            </div>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">
              rizki.hidayat@example.com
            </p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">DevOps Engineer</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">199803252024031003</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <p class="text-sm text-black dark:text-white">085678901234</p>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <button
              class="border-primary text-primary hover:bg-primary focus:bg-primary active:bg-primary dark:border-primary dark:text-primary dark:hover:bg-primary dark:focus:bg-primary dark:active:bg-primary text-theme-xs inline-flex items-center justify-center rounded border px-3 py-1 font-medium transition outline-none focus:shadow-[0_0_0_3px_rgba(59,130,246,0.1)]"
            >
              View
            </button>
          </td>
          <td class="dark:border-strokedark border-b border-[#eee] px-4 py-4">
            <div class="flex items-center justify-center space-x-1">
              <button
                class="rounded p-1 text-blue-500 hover:bg-blue-50 focus:ring-2 focus:ring-blue-500 focus:ring-offset-1"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 24 24">
                  <path
                    d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"
                  />
                </svg>
              </button>
              <button
                class="rounded p-1 text-red-500 hover:bg-red-50 focus:ring-2 focus:ring-red-500 focus:ring-offset-1"
              >
                <svg class="h-5 w-5 fill-current" viewBox="0 0 20 20">
                  <path
                    fill-rule="evenodd"
                    d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination and Info -->
  <div
    class="border-stroke dark:border-strokedark flex flex-col items-start justify-between gap-4 border-t px-4 py-4 sm:flex-row sm:items-center md:px-6 xl:px-7.5"
  >
    <!-- Showing info -->
    <div class="text-sm text-gray-500 dark:text-gray-400">
      Showing 1 to 5 of 5 entries
    </div>

    <!-- Pagination -->
    <div class="flex">
      <a
        href="#"
        class="border-stroke dark:border-strokedark dark:bg-form-input flex items-center justify-center rounded-l-md border bg-white px-3 py-2 text-sm font-medium text-black hover:bg-gray-200 dark:text-white dark:hover:bg-gray-600"
      >
        Previous
      </a>
      <a
        href="#"
        class="border-stroke bg-primary bg-opacity-20 dark:border-strokedark border px-3 py-2 text-sm font-medium text-blue-600"
      >
        1
      </a>
      <a
        href="#"
        class="border-stroke dark:border-strokedark dark:bg-form-input border-y bg-white px-3 py-2 text-sm font-medium text-black hover:bg-gray-200 dark:text-white dark:hover:bg-gray-600"
      >
        2
      </a>
      <a
        href="#"
        class="border-stroke dark:border-strokedark dark:bg-form-input flex items-center justify-center rounded-r-md border bg-white px-3 py-2 text-sm font-medium text-black hover:bg-gray-200 dark:text-white dark:hover:bg-gray-600"
      >
        Next
      </a>
    </div>
  </div>
</div>
<!-- ====== User Table Section End -->
